In [33]:
import pandas as pd
import matplotlib.pyplot as plt

In [34]:
df=pd.read_csv('transactions.csv')
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [35]:
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [36]:
df.columns

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')

In [37]:
df.shape

(10, 5)

In [38]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [39]:
rows=df.index.tolist()
print(rows)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [40]:
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [41]:
df=df.rename(columns={"Quantity":"Quant"})

In [42]:
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [43]:
df=df.rename(columns={'ProductID':'PID','UserID':'UID'})

In [44]:
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [45]:
df=df.sort_values(by=['TransactionID'],ascending=True)

In [46]:
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [47]:
df=df.sort_values(by=['Quant','TransactionDate'],ascending=[True,False])

In [48]:
df

   TransactionID TransactionDate  UID  PID  Quant
6              7      2013-12-30  3.0    4      1
4              5      2013-06-06  2.0    4      1
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
3              4      2012-08-26  1.0    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

In [49]:
df=df[['UID']+[col for col in df.columns if col != 'UID']]

In [50]:
df

   UID  TransactionID TransactionDate  PID  Quant
6  3.0              7      2013-12-30    4      1
4  2.0              5      2013-06-06    4      1
2  3.0              3      2011-06-16    3      1
1  3.0              2      2011-05-26    4      1
0  7.0              1      2010-08-21    2      1
8  7.0              9      2015-04-24    4      3
7  NaN              8      2014-04-24    2      3
3  1.0              4      2012-08-26    2      3
9  3.0             10      2016-05-08    4      4
5  2.0              6      2013-12-23    5      6

In [51]:
df.iloc[0]

UID                       3.0
TransactionID               7
TransactionDate    2013-12-30
PID                         4
Quant                       1
Name: 6, dtype: object

In [52]:
df.iloc[1]

UID                       2.0
TransactionID               5
TransactionDate    2013-06-06
PID                         4
Quant                       1
Name: 4, dtype: object

In [53]:
df['PID']

6    4
4    4
2    3
1    4
0    2
8    4
7    2
3    2
9    4
5    5
Name: PID, dtype: int64

In [54]:
df.iloc[0]

UID                       3.0
TransactionID               7
TransactionDate    2013-12-30
PID                         4
Quant                       1
Name: 6, dtype: object

In [55]:
import numpy as np
arr=np.array(df[['PID']])
arr

array([[4],
       [4],
       [3],
       [4],
       [2],
       [4],
       [2],
       [2],
       [4],
       [5]])

In [56]:
rows=[1,3,6]
df.iloc[rows]

   UID  TransactionID TransactionDate  PID  Quant
4  2.0              5      2013-06-06    4      1
1  3.0              2      2011-05-26    4      1
7  NaN              8      2014-04-24    2      3

In [57]:
first_3=df.iloc[0:3,:]# top 3 rows
first_3

   UID  TransactionID TransactionDate  PID  Quant
6  3.0              7      2013-12-30    4      1
4  2.0              5      2013-06-06    4      1
2  3.0              3      2011-06-16    3      1

In [58]:
n=len(df.index)
last_rows=[n-1,n-2]
last_rows

[9, 8]

In [59]:
df.iloc[[row for row in df.index if row not in last_rows]]

   UID  TransactionID TransactionDate  PID  Quant
7  NaN              8      2014-04-24    2      3
0  7.0              1      2010-08-21    2      1
2  3.0              3      2011-06-16    3      1
4  2.0              5      2013-06-06    4      1
6  3.0              7      2013-12-30    4      1
3  1.0              4      2012-08-26    2      3
1  3.0              2      2011-05-26    4      1
8  7.0              9      2015-04-24    4      3

In [60]:
df.iloc[[row for row in df.index if row not in first_3]]

   UID  TransactionID TransactionDate  PID  Quant
7  NaN              8      2014-04-24    2      3
0  7.0              1      2010-08-21    2      1
2  3.0              3      2011-06-16    3      1
4  2.0              5      2013-06-06    4      1
6  3.0              7      2013-12-30    4      1
9  3.0             10      2016-05-08    4      4
3  1.0              4      2012-08-26    2      3
1  3.0              2      2011-05-26    4      1
5  2.0              6      2013-12-23    5      6
8  7.0              9      2015-04-24    4      3

In [61]:
df.iloc[0:n-2,:]

   UID  TransactionID TransactionDate  PID  Quant
6  3.0              7      2013-12-30    4      1
4  2.0              5      2013-06-06    4      1
2  3.0              3      2011-06-16    3      1
1  3.0              2      2011-05-26    4      1
0  7.0              1      2010-08-21    2      1
8  7.0              9      2015-04-24    4      3
7  NaN              8      2014-04-24    2      3
3  1.0              4      2012-08-26    2      3

In [64]:
s=df[df['Quant']>1]
s

   UID  TransactionID TransactionDate  PID  Quant
8  7.0              9      2015-04-24    4      3
7  NaN              8      2014-04-24    2      3
3  1.0              4      2012-08-26    2      3
9  3.0             10      2016-05-08    4      4
5  2.0              6      2013-12-23    5      6

In [65]:
df[df['UID']==2]

   UID  TransactionID TransactionDate  PID  Quant
4  2.0              5      2013-06-06    4      1
5  2.0              6      2013-12-23    5      6

In [68]:
a=df[(df['Quant']>1) & (df['UID']==2)]
a

   UID  TransactionID TransactionDate  PID  Quant
5  2.0              6      2013-12-23    5      6

In [69]:
Q=df[(df['Quant'])+(df['UID'])>3]

In [70]:
Q

   UID  TransactionID TransactionDate  PID  Quant
6  3.0              7      2013-12-30    4      1
2  3.0              3      2011-06-16    3      1
1  3.0              2      2011-05-26    4      1
0  7.0              1      2010-08-21    2      1
8  7.0              9      2015-04-24    4      3
3  1.0              4      2012-08-26    2      3
9  3.0             10      2016-05-08    4      4
5  2.0              6      2013-12-23    5      6

In [71]:
df_h=df.head(4)
foo=[True,False,True,True]
df_h[foo]

   UID  TransactionID TransactionDate  PID  Quant
6  3.0              7      2013-12-30    4      1
2  3.0              3      2011-06-16    3      1
1  3.0              2      2011-05-26    4      1

In [72]:
bar=[1,0,-2,3]
bar=np.array(bar)
df_h[bar>0]

   UID  TransactionID TransactionDate  PID  Quant
6  3.0              7      2013-12-30    4      1
1  3.0              2      2011-05-26    4      1

In [73]:
df_h[(foo) | (bar<0)]

   UID  TransactionID TransactionDate  PID  Quant
6  3.0              7      2013-12-30    4      1
2  3.0              3      2011-06-16    3      1
1  3.0              2      2011-05-26    4      1

In [74]:
df_h[(foo) & (bar<0)]

   UID  TransactionID TransactionDate  PID  Quant
2  3.0              3      2011-06-16    3      1

In [78]:
df.iloc[:,[1,3]]

   TransactionID  PID
6              7    4
4              5    4
2              3    3
1              2    4
0              1    2
8              9    4
7              8    2
3              4    2
9             10    4
5              6    5

In [75]:
df[['PID','TransactionID']]

   PID  TransactionID
6    4              7
4    4              5
2    3              3
1    4              2
0    2              1
8    4              9
7    2              8
3    2              4
9    4             10
5    5              6

In [79]:
df[df['Quant']>1][['Quant','TransactionID','TransactionDate']]

   Quant  TransactionID TransactionDate
8      3              9      2015-04-24
7      3              8      2014-04-24
3      3              4      2012-08-26
9      4             10      2016-05-08
5      6              6      2013-12-23

In [81]:
cols=df[['PID','Quant']]
cols

   PID  Quant
6    4      1
4    4      1
2    3      1
1    4      1
0    2      1
8    4      3
7    2      3
3    2      3
9    4      4
5    5      6

In [82]:
df[[col for col in df.columns if col not in cols]]

   UID  TransactionID TransactionDate
6  3.0              7      2013-12-30
4  2.0              5      2013-06-06
2  3.0              3      2011-06-16
1  3.0              2      2011-05-26
0  7.0              1      2010-08-21
8  7.0              9      2015-04-24
7  NaN              8      2014-04-24
3  1.0              4      2012-08-26
9  3.0             10      2016-05-08
5  2.0              6      2013-12-23